# DomeSummary

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  code备注.txt  proguard-rules.pro  tinker-support.gradle
app/keystore/: ruileda.jks
app/src/androidTest/java/com/cd/ruileda/cc/day01/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cd/ruileda/cc/view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cd/ruileda/cc/day01/adapter/: FruitAdapter.java
app/src/main/java/com/cd/ruileda/cc/day01/base/: BaseApplication.java
app/src/main/java/com/cd/ruileda/cc/day01/common/: CommonPath.java
app/src/main/java/com/cd/ruileda/cc/day01/dao/: StudentDao.java
app/src/main/java/com/cd/ruileda/cc/day01/db/: TStudent.java  TestDatabase.java
app/src/main/java/com/cd/ruileda/cc/day01/ui/: MainActivity.java  ProgressActivity.java  QQActivity.java  RoomActivity.java  TinkerActivity.java  UtilsViewPageActivity.java
app/src/main/java/com/cd/ruileda/cc/day01/util/: FileSizeUtil.java  LogUtil.java  SetRandom.java  ToastUtils.java
app/src/main/java/com/cd/ruileda/cc/day01/widget/: ColorTrackTextView.java  QQstepView.java  TextViewModel.java
app/src/main/java/com/cd/ruileda/cc/view/adapter/: FruitAdapter.java
app/src/main/java/com/cd/ruileda/cc/view/base/: BaseApplication.java
app/src/main/java/com/cd/ruileda/cc/view/common/: CommonPath.java
app/src/main/java/com/cd/ruileda/cc/view/dao/: StudentDao.java
app/src/main/java/com/cd/ruileda/cc/view/db/: StudentDatabase.java  TStudent.java  TestDatabase.java
app/src/main/java/com/cd/ruileda/cc/view/ui/: BehaviorActivity.java  DebugActivity.java  DebugActivity.kt  DesignActivity.java  LetterSideBarActivity.java  ListDataActivity.java  MainActivity.java  ProgressActivity.java  QQActivity.java  RatingBarActivity.java  RoomActivity.java  StatusColorActivity.java  ThreadpoolTest.java  TinkerActivity.java  UtilsViewPageActivity.java  darrenErActivity.java
app/src/main/java/com/cd/ruileda/cc/view/ui/login/: LancherActivity.java
app/src/main/java/com/cd/ruileda/cc/view/ui/main/: MainActivity.java
app/src/main/java/com/cd/ruileda/cc/view/util/: FileSizeUtil.java  LogUtil.java  MyScrollView.java  SetRandom.java  SpUtil.kt  StatusBarUtil.java  TanslationBehavior.java  ToastUtils.java
app/src/main/java/com/cd/ruileda/cc/view/widget/: BaseMenuAdapter.java  ColorTrackTextView.java  LetterSideBar.java  ListDataScreenView.java  ListScreenMenuAdapter.java  LoadingView.java  MessageBubbleView.java  ProgressBarView.java  QQstepView.java  RatingBar.java  ShapeView.java  StatusBarUtil.java  TextViewModel.java
app/src/main/res/layout/: activity_behavior.xml  activity_listdata.xml  activity_main.xml  activity_threadpool.xml  darrenlayout.xml  item_behavior.xml  item_mainlayout.xml  item_utilsviewpage.xml  layoutbehavior.xml  layoutdebug.xml  layoutdesgin.xml  layoutlancher.xml  layoutprogress.xml  layoutratingbar.xml  layoutroom.xml  layoutstatus.xml  layouttinker.xml  letter_activity_main.xml  mainlayout.xml  ui_list_data_screen_menu.xml  ui_list_data_screen_tab.xml  ui_loading_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/cd/ruileda/cc/day01/: ExampleUnitTest.java
app/src/test/java/com/cd/ruileda/cc/view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
