// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.kotlin_version = '1.5.0-RC'
    ext.kotlin_version = '1.4.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:4.1.2"
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:1.9.1"

        classpath "com.tencent.bugly:tinker-support:1.1.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}