plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.cd.ruileda.cc.day01"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


//        buildConfigField "String", "MESSAGE", "\"I am the base apk\""
//        buildConfigField "String", "TINKER_ID", "\"${TINKER_ID}\""
//        buildConfigField "String", "PLATFORM", "\"all\""

    }
    dexOptions {
        jumboMode = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation('com.tencent.tinker:tinker-android-lib:1.9.14.5')
    //dex分包
    implementation "androidx.multidex:multidex:2.0.1"

//    room
    implementation 'androidx.room:room-runtime:2.3.0-alpha02'
    annotationProcessor 'androidx.room:room-compiler:2.3.0-alpha02'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.room:room-rxjava2:2.3.0-alpha02'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'



}