apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.cd.ruileda.cc.view"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        buildConfigField "String", "MESSAGE", "\"I am the base apk\""
//        buildConfigField "String", "TINKER_ID", "\"${TINKER_ID}\""
//        buildConfigField "String", "PLATFORM", "\"all\""
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    dexOptions {
        jumboMode = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
//        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/MANIFEST.MF'
    }
    signingConfigs{
        release {
            storeFile file("./keystore/ruileda.jks")
            storePassword '123456' //密码
            keyAlias 'key0'
            keyPassword '123456'  //密码
        }
//        debug {
//            storeFile file('keystores/debug.keystore')
//        }
    }


    buildTypes {
        release {
            buildConfigField("Boolean", "isdebug", "false")
            defaultPublishConfig "release_luxihepan"
//            applicationIdSuffix "1.4.2"
            versionNameSuffix "release_${getTime()}"
            debuggable false
            multiDexEnabled true
            shrinkResources false
            minifyEnabled false
            zipAlignEnabled false

            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


        debug{
            buildConfigField("String", "releaseTime", "\""+new Date().format("yyyy/MM/dd HH:mm:ss")+"\"")
            buildConfigField("Boolean", "isdebug", "true")
            defaultPublishConfig "debug_luxihepan"
            versionNameSuffix "debug_base_${getTime()}"
            debuggable true
            multiDexEnabled true
            minifyEnabled false
//            signingConfig signingConfigs.signConfig
//            shrinkResources true
//            minifyEnabled true
//            zipAlignEnabled true
//            versionNameSuffix ".debug"
//            multiDexEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' , '../cretinautoupdatelibrary/proguard-rules.pro',
//                    '../library/proguard-rules.pro'
//            signingConfig signingConfigs.debug
        }
    }


}


def getTime(){
    return new Date().format("yyyyMMdd HHmm",TimeZone.getDefault());
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //dex分包
    implementation "androidx.multidex:multidex:2.0.1"

//    room
    implementation 'androidx.room:room-runtime:2.3.0-alpha02'
    annotationProcessor 'androidx.room:room-compiler:2.3.0-alpha02'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.room:room-rxjava2:2.3.0-alpha02'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

//    implementation 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.2' //step2

    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
    implementation "androidx.core:core-ktx:+"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.20"
    implementation 'com.tencent:mmkv:1.0.23'


}
repositories {
    mavenCentral()
}